<!DOCTYPE HTML>
<html>
	<head>
		<title>David Garin's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<!-- Web Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/x-icon" href="assets/img/icons/SStesto.png">

		<!-- Preload Popover GIFs -->
		<link rel="preload" as="image" href='assets/img/preview/preview-test.gif' width='150%'/>
		<script type='text/javascript'> 
			// Funni Title Animation
			title = 'ˎˊ˗ˎˊ˗•⠀•⠀•⠀•⠀•⠀•⠀•⠀•👾👾👾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀💥💥💥⠀⠀⠀⠀⋆｡°✩⠀⠀⠀';
			position = 0;
			function scrolltitle() {
				document.title = title.substring(position, title.length) + title.substring(0, position); 
				position++;
				if (position > title.length) position = 0;
				titleScroll = window.setTimeout(scrolltitle,50);
			}
			scrolltitle();
		</script>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar" style="z-index: 5" >
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro" style='font-family: "Tiny5", sans-serif;'>Welcome</a></li>
							<li><a href="#two" style='font-family: "Tiny5", sans-serif;'>List of Projects</a></li>
							<li><a href="#three" style='font-family: "Tiny5", sans-serif;'>Contact Me</a></li>
						</ul>
					</nav>
				</div>
			</section>
			
			<div id="wrapper">
					<section id="intro" class="wrapper style1 fullscreen fade-up ">
						<div class="container d-flex justify-content-center">
							<div class="row mx-3">
								<div class="col">
									<div class="typewriter inner w-69"><h1 style='font-family: "Press Start 2P", system-ui;'>Henlo!</h1></div>
									<h2 >I'm Dabid.</h2>
									<h3><a href="#" id="playAudioLink">/ðə bɪd/</a> <span class="small">🔊</span></h3><br>
									<audio id="audio" src="assets/audio/IPA.mp3"></audio>
									<p style='font-family: "Tiny5", sans-serif;'>a <a href="" data-toggle="modal" data-target="#modalIntroA">tech enthusiast</a> 🤖 <br>
										&nbsp a <a href="" data-toggle="modal" data-target="#modalIntroB">gamer</a> <img src="assets/img/icons/Amogus.gif" style="width:3%"></image><br> 
										and a 	<a href="" data-toggle="modal" data-target="#modalIntroC">programmer</a> 👨🏻‍💻 </p>
									<ul class="actions">
										<li><div class="row">
												<img src="assets/img/icons/hand.gif" class="pt-3" style="height:15%; width: 15%;">
												<a href="" class="start-btn" data-toggle="modal" data-target="#modalTest" style='font-family: "Press Start 2P", system-ui; text-decoration:none; font-size: 18px;'>My Resume!</a>
											</div>
										</li>
									</ul>
								</div>
								<div class="col-md-3 px-3 mx-3">
									<figure class="shadow p-3 mb-5 bg-white" style="transform: rotate(8deg) scale(0.8, 0.8);">
										<img id="imgTesto" class="figure-img img-fluid img-responsive" 
										style="pointer-events: none;" src="assets/img/me/placeholder.jpg" alt="yours_truly">
										<figcaption id="imgCaption">me 🗿</figcaption>
									</figure>
								</div>	
								<div id="fadeshowTesto" class="col-md-3 px-3 mx-3" style="transform: rotate(-12deg) scale(0.5, 0.5);">
									<figure class="shadow p-3 mb-5 bg-white ">
										<img id="imgTesto2" class="figure-img img-fluid img-responsive" 
										style="pointer-events: none;" src="assets/img/me/2.jpg" alt="yours_truly">
										<figcaption id="imgCaption">me agen 💀</figcaption>
									</figure>
								</div>	
							</div>
						  </div>
					</section>

					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2 style='font-family: "Tiny5", sans-serif;'>List of Projects⠀<img src="assets/img/icons/heartless.gif" style="width:5%"></h2>
							<p>Hover over any project link for a preview of its key features/design!</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code" style="display:inline-flex">
										<img class="" src="assets/img/icons/granoreal.png"></img>
									</span>
									<h3><a href="https://dabidesu.github.io/GranoReal/" target="_blank" class="proj"  data-bs-trigger="hover" data-toggle="popover" data-html="true" data-content="<img id='popovergif' src='assets/img/preview/preview-test.gif' width='150%'/>">Grano Real</a></h3>
									<p>A static website for my father's startup company.</p>
								</section>

								

								<section>
									<span class="icon solid major fa-code overflow-hidden" style="display:inline-flex">
										<img src=""></img>
									</span>
									<h3><a href="#" class="proj">Project 2 (WIP)</a></h3>
									<p>Project Description</p>								</section>
								<section>
									<span class="icon solid major fa-code overflow-hidden" style="display:inline-flex">
										<img src=""></img>
									</span>
									<h3><a href="#" class="proj">Project 3 (WIP)</a></h3>
									<p>Project Description</p>								</section>
								<section>
									<span class="icon solid major fa-code overflow-hidden" style="display:inline-flex">
										<img src="assets/img/icons/Dabid_Firered_Nocap.png"></img>
									</span>
									<h3><a href="https://github.com/Dabidesu/Sprites" class="proj">2D Sprites</a></h3>
									<p>Pixel stuff made using Aseprite</p>								</section>
								<section>
									<span class="icon solid major fa-code overflow-hidden" style="display:inline-flex;">
										<img src="assets/img/icons/pctesto.png"></img>
									</span>
									<h3><a href="https://github.com/Dabidesu/PC-Builder" class="proj">PC Builder</a></h3>
									<p>Aggregation of online computer retail stores through scraping (WIP)</p>								</section>
								<section>
									<span class="icon solid major fa-code overflow-hidden" style="display:inline-flex">
										<img src="assets/img/icons/incognito.png"></img>
									</span>
									<h3><a href="https://dabidesu.github.io/Anonymous-Grading-System/" target="_blank" class="proj">Anonymous Grading</a></h3>
									<p>Still a work-in-progress (WIP).</p>								</section>
							</div>
							<ul class="actions">
								<li><a href="https://github.com/Dabidesu" class="button" target="_blank" style='font-family: "Tiny5", sans-serif; text-decoration:none;'>View All</a></li>
							</ul>
						</div>
					</section>

					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2 style='font-family: "Tiny5", sans-serif;'>Contact Me⠀<img src="assets/img/icons/red.gif" style="width:5%"></h2>
							<p>Your message will go straight to my email once submitted!</p><br>
							<div class="split style1">
								<section>
									<form action="https://api.web3forms.com/submit" method="POST">
										<input type="hidden" name="access_key" value="f12f6e52-ff77-4a68-b7a0-6959f29fb396">
										<div class="fields">
											<div class="field half">
												<label for="name" style='font-family: "Tiny5", sans-serif;'>Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email" style='font-family: "Tiny5", sans-serif;'>Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message" style='font-family: "Tiny5", sans-serif;'>Message</label>
												<textarea name="message" id="message" rows="3"></textarea>
											</div>
											<div class="field">
												<div class="h-captcha" data-captcha="true"></div>
											</div>
											
										</div>
										<ul class="actions">
											<li><a href="#" class="button submit" style='font-family: "Tiny5", sans-serif; text-decoration:none;'>Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3 style='font-family: "Tiny5", sans-serif;'>Email</h3>
											<a href="mailto:davidezekielgarin@proton.me">davidezekielgarin@proton.me</a>
										</li>
										<li>
											<h3 style='font-family: "Tiny5", sans-serif;'>Phone</h3>
											<i class="bi bi-telephone h6 mx-2" ></i><div class="d-sm-inline-block h5">(+63) 976 1510 905 </div><br>
											<i class="bi bi-telephone-fill h6 mx-2"></i><div class="d-sm-inline-block h5">(+63) 999 1018 568</div>
										</li>
										<li>
											<h3 style='font-family: "Tiny5", sans-serif;'>Social(s)</h3>
											<ul class="icons">
												<a href="https://www.facebook.com/dabidesu/" target="_blank" ><i class="bi bi-facebook h3 mx-2" ></i></a>
												<a href="https://www.instagram.com/daezgarin/" target="_blank"><i class="bi bi-instagram h3 mx-2"></i></a>
												<a href="https://www.linkedin.com/in/deagarin/" target="_blank"><i class="bi bi-linkedin h3 mx-2"></i></a>
												<a href="https://github.com/Dabidesu" target="_blank"><i class="bi bi-github h3 mx-2"></i></a>
												<a href="https://steamcommunity.com/id/thebid/" target="_blank"><i class="bi bi-steam h3 mx-2"></i></a>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>
			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://web3forms.com/client/script.js" async defer></script>
	</body>

	<script>
	//Me-Carousel
	let images = ['assets/img/me/1.jpg', 'assets/img/me/2.jpg', 'assets/img/me/3.jpg', 'assets/img/me/easteregg.jpg'];
	let index = 0;
	let captionsindex = 0;
	const imgElement = document.querySelector('#imgTesto');
	const imgElement2 = document.querySelector('#imgTesto2');
	
	function change() {
	imgElement.src = images[index];
	imgElement2.src = images[index + 1]
	index > 1 ? index = 0 : index++;
	}

	window.onload = function () {
		setInterval(change, 3000);
	};

	//Play Audio
	const playAudioLink = document.getElementById('playAudioLink');
        const audio = document.getElementById('audio');

	playAudioLink.addEventListener('click', function(event) {
		event.preventDefault();  
		audio.play(); 
	});

	$(document).ready(function() {
		var popoverElement = $('[data-toggle="popover"]');
		
		popoverElement.popover({
			placement: 'top',
			trigger: 'hover'
		});

		// To Fix
		popoverElement.on('mouseleave', function() {
			$(this).popover('destroy');
			$('.popover').remove();
			$('#popovergif').attr('src', '');
		});
	});
	</script>


	<!-- Modals -->
	<div id="modalTest" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-xl modal-dialog-centered" style="height: 80%;">
			<div class="modal-content" style="height: 80%;">
				<div class="modal-body">
					<!--Disable on Test-->
					<iframe src="https://drive.google.com/file/d/1PzcdGKU-WwugNZIkufiyRkf8ADisKQ7E/preview" loading="lazy" width="100%" height="100%" allow="autoplay"></iframe>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal A - Tech Carousel -->
	<div id="modalIntroA" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg modal-dialog-centered" style="border-radius: 12px">
			<div class="modal-content bg-light">
				<div class="modal-body">
					<div id='carouselTesto' class='carousel slide' data-ride='carousel'>
				 <ol class='carousel-indicators'>
				   <li data-target='#carouselTesto' data-slide-to='0' class='active'></li>
				   <li data-target='#carouselTesto' data-slide-to='1'></li>
				   <li data-target='#carouselTesto' data-slide-to='2'></li>
				   <li data-target='#carouselTesto' data-slide-to='3'></li>
				   <li data-target='#carouselTesto' data-slide-to='4'></li>
				   <li data-target='#carouselTesto' data-slide-to='5'></li>
				   <li data-target='#carouselTesto' data-slide-to='6'></li>
				   <li data-target='#carouselTesto' data-slide-to='7'></li>
				   <li data-target='#carouselTesto' data-slide-to='8'></li>
				   <li data-target='#carouselTesto' data-slide-to='9'></li>
				   <li data-target='#carouselTesto' data-slide-to='10'></li>
				   <li data-target='#carouselTesto' data-slide-to='11'></li>
				   <li data-target='#carouselTesto' data-slide-to='12'></li>
				   <li data-target='#carouselTesto' data-slide-to='13'></li>
				   <li data-target='#carouselTesto' data-slide-to='14'></li>
				   <li data-target='#carouselTesto' data-slide-to='15'></li>
				 </ol>
					<div class='carousel-inner'>
						<div class='carousel-item active'>
							<img class='img-size' src='assets/img/gallery_tech/S1.jpg' alt='0' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/S3.jpg' alt='1' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/S4.jpg' alt='2' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/S2.jpg' alt='3' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/S5a.jpg' alt='4' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/KB1.jpg' alt='5' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/KB2.jpg' alt='6' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/KB3b.jpg' alt='7' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/S5c.jpg' alt='8' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/H1.jpg' alt='9' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/H2.jpg' alt='10' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/H3.jpg' alt='11' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/H4.jpg' alt='12' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/HT1.jpg' alt='13' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/HT2.jpg' alt='14' />
						</div>
						<div class='carousel-item'>
							<img class='img-size' src='assets/img/gallery_tech/HT3.jpg' alt='15' />
						</div>
					</div>
				 <a class='carousel-control-prev' href='#carouselTesto' role='button' data-slide='prev' >
				   <span class='carousel-control-prev-icon' aria-hidden='true'></span>
				   <span class='sr-only'>Prev</span>
				 </a>
				 <a class='carousel-control-next' href='#carouselTesto' role='button' data-slide='next'>
				   <span class='carousel-control-next-icon' aria-hidden='true'></span>
				   <span class='sr-only'>Next</span>
				 </a>
			   </div>
			 </div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal B - Gamer -->
	<div id="modalIntroB" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content" style="border-radius: 12px">
				<div class="modal-body" >
					<!-- Steam Profile Embedding -->
					<h3 class="text-dark">⠀Still a work-in-progress (WIP), sorry!</h3>
					<iframe src="https://gamer2810.github.io/steam-miniprofile/?accountId=196564580" style="border:0px #ffffff none;" name="SteamProfile" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal C - Programmer -->
	<div id="modalIntroC" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content modal-color primary mx-3">
				<div class="modal-body modalC-body mx-3">
					<h2 class="text-center my-3" style='font-family: "Tiny5", sans-serif;'>[ Languages ]</h1>
						<div class="modalC">
							<div data-bs-trigger="hover" data-toggle="popover" title="Testo">Python</div>
							<div>R</div>
							<div>Java</div>
							<div>C#</div>
							<div>C++</div>
							<div>JavaScript</div>
							<div>TypeScript</div>
							<div>PHP</div>
							<div>SQL</div>
					</div>

					<h2 class="text-center my-3" style='font-family: "Tiny5", sans-serif;'>[ Miscellaneous ]</h1>
						<div class="modalC">
							
							<div>Git</div>
							<div>Django</div>
							<div>Flask</div>
							<div>Laravel</div>
							<div>Angular</div>
							<div>Spring</div>
							<div>MySQL</div>
							<div>NoSQL</div>
							<div>CSS</div>
							<div>Bootstrap</div>
							<div>jQuery</div>
							<div>Unity</div>
							<div>Android Studio</div>
							<div>Bootstrap Studio</div>
							<div>Figma</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</html>